pipeline {
    agent any 
    stages{
        stage('build') {
          agent { make ./ABC.exe}
            steps{
                 sh 'gcc -o fact.c'
                 sh 'sleep 5'
            }
        }

        stage('TEST') {
            steps{
                sh '''
                    sleep 6
                    echo "This is a TEST stage"
                '''
            }
        }

        stage('DEPLOY') {
            steps{
                sh '''
                    sleep 5
                    echo "This is a DEPLOY stage"
                    exit 0
                '''
            }
        }
    }
}

