pipeline {
    agent {label 'linux'}
    stages{
        stage('c-programme') {
            steps{
                 sh ' /home/ec2-user/make/fact.sh'
                 sh 'sleep 5'
            }
        }

        stage('TEST') {
            steps{
                sh '''
                    sleep 6
                    echo "This is a TEST stage"
                '''
            }
        }

        stage('DEPLOY') {
            steps{
                sh '''
                    sleep 5
                    echo "This is a DEPLOY stage"
                    exit 0
                '''
            }
        }
    }
}

